apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: Jamph-Rag-Api-Umami
  namespace: team-Jamph
  labels:
    team: team-Jamph
spec:
  image: "{{ image }}"
  port: 8004
  ttl: 3h
  liveness:
    path: /health
    initialDelay: 20
  readiness:
    path: /health
    initialDelay: 5
  replicas:
    min: 1
    max: 1
  ingresses:
    - "https://jamph-rag-api-umami.ekstern.dev.nav.no"
#    - "https://jamph-rag-api-umami.ansatt.dev.nav.no"
  resources:
    limits:
      cpu: "1"
      memory: 1024Mi
    requests:
      cpu: "50m"
      memory: 256Mi
  env:
    - name: ENVIRONMENT
      value: "dev-gcp"
    - name: PORT
      value: "8004"
    - name: CORS_ALLOWED_ORIGIN
      value: "*.ansatt.dev.nav.no,*.ekstern.dev.nav.no"